[gd_scene format=3 uid="uid://5a5510db7wer"]

[ext_resource type="Script" uid="uid://bumls2mk6ubck" path="res://Scripts/fuel_station.gd" id="1_ogntc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycuj3"]
size = Vector2(80, 29.875)

[node name="Fuel_Station" type="Area2D" unique_id=1144419310]
script = ExtResource("1_ogntc")

[node name="Fuel_Station" type="CollisionShape2D" parent="." unique_id=553960124]
shape = SubResource("RectangleShape2D_ycuj3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
