[gd_scene format=3 uid="uid://f8dm83qpc18r"]

[ext_resource type="Script" uid="uid://b2c5syimalxsg" path="res://Scripts/detection_zone.gd" id="1_fdpqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42hmk"]
size = Vector2(77, 70.5)

[node name="DetectionZone" type="Area2D" unique_id=738278024]
script = ExtResource("1_fdpqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1378604321]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_42hmk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
