[gd_scene format=3 uid="uid://bwbvrk4ld8s3p"]

[ext_resource type="Script" uid="uid://di7j4r2gcn2dl" path="res://Scripts/pause_menu.gd" id="1_vyyo5"]
[ext_resource type="Texture2D" uid="uid://bt3c65ry3uagx" path="res://Assets/Images/Icons/Resume Button.png" id="2_egymt"]
[ext_resource type="Texture2D" uid="uid://rpbtwy82hb5f" path="res://Assets/Images/Icons/New game Button.png" id="3_jgpxp"]
[ext_resource type="Texture2D" uid="uid://lal2ofwkwe32" path="res://Assets/Images/Icons/Quit Button.png" id="4_e55l5"]

[node name="PauseMenu" type="Control" unique_id=1616606214]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vyyo5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=243187136]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.800001
anchor_bottom = 16.2
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.19607843)

[node name="PauseButtons" type="Panel" parent="." unique_id=1867097505]
layout_mode = 1
anchors_preset = -1
anchor_left = 11.2
anchor_top = 4.8
anchor_right = 17.6
anchor_bottom = 11.2
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Resume" type="Button" parent="PauseButtons" unique_id=403197470]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -96.0
offset_right = 544.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
icon = ExtResource("2_egymt")

[node name="Restart" type="Button" parent="PauseButtons" unique_id=721215534]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25000003
anchor_top = 0.40625
anchor_right = 2.625
anchor_bottom = 1.21875
scale = Vector2(0.2, 0.2)
icon = ExtResource("3_jgpxp")
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="PauseButtons" unique_id=1179882909]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25000003
anchor_top = 0.68749994
anchor_right = 2.625
anchor_bottom = 1.5
scale = Vector2(0.2, 0.2)
icon = ExtResource("4_e55l5")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PauseButtons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseButtons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PauseButtons/Quit" to="." method="_on_quit_pressed"]
