[gd_scene format=3 uid="uid://cfj22x43khjb2"]

[ext_resource type="Script" uid="uid://dofajfda522xr" path="res://Scripts/destination.gd" id="1_5u2c6"]
[ext_resource type="Texture2D" uid="uid://cphq5mn50xwfs" path="res://Assets/Images/Sprites/fare_small.png" id="2_tn1jc"]
[ext_resource type="Texture2D" uid="uid://cst6m376hxa4s" path="res://Assets/Images/Icons/pick-up-drop-off.png" id="3_4rjbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d16ph"]
size = Vector2(70.3125, 63.5)

[node name="Destination(Y)" type="Area2D" unique_id=870661143]
script = ExtResource("1_5u2c6")
passenger_texture = ExtResource("2_tn1jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1914637424]
position = Vector2(50, 0)
rotation = 1.5707964
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_d16ph")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2116265562]
position = Vector2(50, 0)
rotation = 1.5707964
scale = Vector2(2.219, 2)
texture = ExtResource("3_4rjbd")
