[gd_scene format=3 uid="uid://5my308li5xxk"]

[ext_resource type="Script" uid="uid://blu4ixnnjlirq" path="res://Scripts/car_movement.gd" id="1_y6gko"]
[ext_resource type="Texture2D" uid="uid://cgdw0cjdpwyqq" path="res://Assets/Images/Sprites/jeep.png" id="2_nkh8f"]
[ext_resource type="AudioStream" uid="uid://br826qgsudq0j" path="res://Assets/Audios/freesound_community-bus-engine-looped-88729 (online-video-cutter.com) (1).mp3" id="3_nkh8f"]
[ext_resource type="AudioStream" uid="uid://dqf1oonkumapy" path="res://Assets/Audios/Car2_Engine_Start_Up.ogg" id="4_afscr"]
[ext_resource type="AudioStream" uid="uid://80ac0uou08d3" path="res://Assets/Audios/car-hit-sound-effect.mp3" id="5_nkh8f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y6gko"]
radius = 7.0
height = 52.0

[node name="Car" type="CharacterBody2D" unique_id=430111989 groups=["Player"]]
script = ExtResource("1_y6gko")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=877799501]
position = Vector2(0, -0.9999995)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_nkh8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=429459235]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_y6gko")

[node name="Camera2D" type="Camera2D" parent="." unique_id=631384643]
zoom = Vector2(1.6, 1.6)

[node name="EngineSound" type="AudioStreamPlayer2D" parent="." unique_id=1305348226]
stream = ExtResource("3_nkh8f")
volume_db = -25.0
parameters/looping = true

[node name="EngineStartup" type="AudioStreamPlayer2D" parent="." unique_id=895448024]
stream = ExtResource("4_afscr")
volume_db = -20.0

[node name="VehicleCrash" type="AudioStreamPlayer2D" parent="." unique_id=970673232]
stream = ExtResource("5_nkh8f")
volume_db = -16.0
max_distance = 500.0
