[gd_scene format=3 uid="uid://r383kr7jcdym"]

[ext_resource type="Script" uid="uid://daase0ii7nc03" path="res://Scripts/fuel_station.gd" id="1_ogntc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycuj3"]
size = Vector2(98, 31.75)

[node name="Fuel_Station" type="Area2D" unique_id=1144419310]
script = ExtResource("1_ogntc")

[node name="Fuel_Station" type="CollisionShape2D" parent="." unique_id=553960124]
shape = SubResource("RectangleShape2D_ycuj3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
